# WayPoint

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  User Manual.docx
server/: build.gradle
server/LICENCES/: LICENSES.md
server/LICENCES/junit/: LICENSE.md
server/src/main/java/com/springvuegradle/team200/: MainApplication.java
server/src/main/java/com/springvuegradle/team200/common/: PhotoUtils.java
server/src/main/java/com/springvuegradle/team200/config/: GlobalExceptionHandler.java  LogoutHandler.java  RestRepositoryConfig.java  WebSecurityConfig.java
server/src/main/java/com/springvuegradle/team200/controller/: ActivityController.java  DebugController.java  LoginController.java  UserController.java
server/src/main/java/com/springvuegradle/team200/exception/: ActivityNotFoundException.java  ChangeCreatorRoleNotPermittedException.java  CoverImageNotFoundException.java  EmailAlreadyRegisteredException.java  EmailNotFoundException.java  EmailRegisteredWithAnotherUserException.java  HeroImageNotFoundException.java  ImageNotFoundException.java  InsufficientPermissionException.java  InvalidActivityTypeException.java  InvalidAnswerException.java  InvalidImageSizeException.java  InvalidNumberOfPrimaryPhotosException.java  InvalidOutcomeQuestionException.java  InvalidPasswordException.java  MaxEmailCountReachedException.java  NullIdException.java  OutcomeMultichoiceOptionNotFoundException.java  OutcomeQuestionNotFoundException.java  PassportCountryNotFoundException.java  PhotosLimitExceededException.java  ResourceNotFoundException.java  ResourceUnreadableException.java  UnableHashPasswordException.java  UnableToDeleteImageException.java  UnableToSaveImageException.java  UnsupportedImageTypeException.java  UserNotFoundException.java
server/src/main/java/com/springvuegradle/team200/jwt/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
server/src/main/java/com/springvuegradle/team200/model/: Action.java  Activity.java  ActivityRole.java  ActivityType.java  ActivityVisibility.java  Hashtag.java  Location.java  OutcomeDataType.java  OutcomeInputType.java  OutcomeMultichoiceOption.java  OutcomeQuestion.java  OutcomeUserAnswer.java  PassportCountry.java  Photo.java  User.java  UserActivityHistory.java  UserEmail.java
server/src/main/java/com/springvuegradle/team200/repository/: ActivityRepository.java  ActivityTypesRepository.java  HashtagRepository.java  PhotoRepository.java  (+7 more)
server/src/main/resources/: application.properties
server/src/main/resources/seeds/: activityTypes.txt
server/src/test/java/com/springvuegradle/team200/: AbstractCucumber.java  AbstractInitialiser.java  CucumberRunnerTest.java
server/src/test/resources/: application-test.properties
server/src/test/resources/features/: ActivitySearch.feature  Address.feature  Outcome.feature  Subscription.feature
(+219 files in other folders)
