server.port=9499
spring.datasource.url=jdbc:mariadb://${SENG302_DB_HOST}:${SENG302_DB_PORT}/${SENG302_DB_TABLE}
spring.datasource.username=${SENG302_DB_USER}
spring.datasource.password=${SENG302_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false
imagesDir=${HOME}/waypoint/images/
isDevMode=false
